# Single-Node-Cluster
hdfs_address=hdfs://single:9000
hadoop_user=hduser
scheduler_address=single:8030
resourcemgr_address=single:8032
task_tracker_address=single:8031


# Multi-Node-Cluster
#hdfs_address=hdfs://192.168.71.128:9000
#hadoop_user=hduser
#scheduler_address=master:8030
#resourcemgr_address=master:8032
#task_tracker_address=master:8031

# Hive-Properties
hive_address=single
hive_port=10000
hive_user=hduser
hive_password=hduser

# HBase-Properties
hbase_address=single

# MySQL
mysql_db=enrichmentdata
mysql_address=192.168.71.132
mysql_port=3306
mysql_user=mysqluser
mysql_password=mysqluser